[package]
name = "rest-services"
version = "0.1.0"
authors = ["Maksim Vakhnik <m.vakhnik.dev@gmail.com>"]
edition = "2018"

[dependencies]
actix-web = "3"
actix-service = "1.0.0"
futures = "0.3.1"
env_logger = "0.7"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
json = "0.12"

[dev-dependencies]
actix-rt = "1"
rest-services = { path = "../rest-service"}